# renew_before_expiry = 30 days
version = 3.1.0
archive_dir = /etc/letsencrypt/archive/fltrktv.ru
cert = /etc/letsencrypt/live/fltrktv.ru/cert.pem
privkey = /etc/letsencrypt/live/fltrktv.ru/privkey.pem
chain = /etc/letsencrypt/live/fltrktv.ru/chain.pem
fullchain = /etc/letsencrypt/live/fltrktv.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 07fbde8bedab8a49b720c3ac37096954
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
